# dco-handleservice

./: README.md  pom.xml
scripts/: createhandle.php  displayHandles.php  displayHandles.sh  handletest.php  listHandles.sh  removehandle.php  resolvehandle.php  resolveone.php  updatehandle.php  utils.php
src/main/java/edu/rpi/twc/dco/dcohandleservice/: HandleService.java  handle.java
src/main/resources/: config.properties
