privateKeyFile=/path/to/admpriv.bin
domainPrefix=http\://dx.deepcarbon.net/
serviceEmailAddress=westp@rpi.edu
serviceEmailAccount=westp
serviceEmailPw=
replyEmailAddress=tw-dco@lists.rpi.edu
passphrase=
adminEmails=westp@rpi.edu
IPFilters=128.213,128.113,127.0,192.168
